# Recipe-Meal-Planner-Android-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mealkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DeleteUnverifiedUserWorker.kt
app/src/main/java/com/example/mealkit/: AIRecipeActivity.kt  AboutActivity.kt  AddItemIngredient.kt  AddRecipesActivity.kt  BottomSheetFragment.kt  CategoryItemAdapter.kt  CookingActivity.kt  CreateRecipeActivity.kt  EditRecipeActivity.kt  EmailVerificationActivity.kt  ForgotPasswordActivity.kt  GenerateFromImage.kt  GenerateFromIngredients.kt  GeneratedRecipeDetailActivity.kt  GroceryListFragment.kt  HomeFragment.kt  IngredientAdapter.kt  IngredientsActivity.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MealPlanActivity.kt  MealReminderReceiver.kt  MyApplication.kt  MyRecipe.kt  MyRecipeActivity.kt  MyRecipeDetailActivity.kt  RecipeAdapter.kt  RecipeData.kt  RecipeDetailActivity.kt  RecipeSelectionAdapter.kt  SavedFragment.kt  SavedGeneratedRecipeActivity.kt  SavedGeneratedRecipeItemAdapter.kt  SavedRecipeItemAdapter.kt  (+7 more)
app/src/main/res/color/: selected_chip_color.xml
app/src/main/res/drawable/: add_ingredient_rounded_button.xml  add_serving_icon.xml  ai_icon.xml  ai_image_icon.xml  audio_icon.xml  back_icon.xml  back_icon2.xml  background.xml  backrecipebutton.xml  border.xml  calendar_background_highlight.xml  calendar_background_highlight_selected.xml  check_icon.xml  checked.xml  clear_button_border.xml  cross_icon_button.xml  delete_icon.xml  delete_icon_dark.xml  edittext_background.xml  edittext_black_border.xml  edittext_border.xml  email_icon.xml  grocerybutton.xml  hamburger_menu.xml  help_icon.xml  home_upper_background.xml  home_upper_background_2.xml  homebutton.xml  mealplanbutton.xml  next_icon.xml  no_image_available.xml  notification_icon.xml  password_icon.xml  recipe_detail_background.xml  reduce_serving_icon.xml  ripple_effect.xml  savedbutton.xml  savedfilledbutton.xml  saverecipebutton.xml  search_bar_background.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_add_item_ingredient.xml  activity_add_recipes.xml  activity_aigenerate_recipe_from_image.xml  activity_airecipe.xml  activity_category_item_adapter.xml  activity_cooking.xml  activity_create_recipe.xml  activity_create_recipe2.xml  activity_edit_recipe.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_generated_recipe.xml  activity_generated_recipe_detail.xml  activity_ingredients.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_meal_plan_adapter.xml  activity_mealplan.xml  activity_my_recipe.xml  activity_my_recipe_detail.xml  activity_otpactivity.xml  activity_recipe_detail.xml  activity_saved_generated_recipe_item_adapter.xml  activity_saved_recipe_item_adapter.xml  activity_search_by_ingredient.xml  activity_search_recipe.xml  activity_signup.xml  activity_signup2.xml  activity_splash_screen.xml  bottom_sheet.xml  calendar_day_item.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_saved.xml  ingredient_row.xml  instruction_row.xml  item_generated_recipe.xml  item_ingredients.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
