<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/homebutton"/>

    <item
        android:id="@+id/bottom_grocery"
        android:icon="@drawable/grocerybutton"/>
    <item
        android:id="@+id/bottom_saved"
        android:icon="@drawable/savedbutton"/>
</menu>