<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Recipe Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/recipeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your Recipe name here"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Cover Image (Optional)"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/darker_gray"
            android:contentDescription="Selected Image" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>



        <!-- Meal Type Dropdown -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal Type"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/mealTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <!-- Serving Size Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serving Size"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/servingSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <!-- Ingredients Section -->
        <LinearLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
        </LinearLayout>

        <!-- Button to add more Ingredients -->
        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:layout_marginTop="8dp"/>

        <!-- Instructions Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions (Optional)"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/instructionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <!-- Initial Instruction EditText -->
            <EditText
                android:id="@+id/instructionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add one or multiple steps (e.g transfer to a small bowl)"/>
        </LinearLayout>

        <!-- Button to add more Instructions -->
        <Button
            android:id="@+id/addInstructionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Instruction"
            android:layout_marginTop="8dp"/>

        <!-- Button to save recipe -->
        <Button
            android:id="@+id/saveRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Recipe"
            android:layout_marginTop="16dp"/>
        <ProgressBar
            android:id="@+id/uploadProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
