<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    tools:context=".EmailVerificationActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/logo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Email Verification"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="We have sent you an email verifcation on this email:"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="olivermuscajr17@gmail.com"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Please verify it first, then click DONE to proceed"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:gravity="center" />



    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Verify your email within 60 seconds."
        android:textColor="@color/white"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppins_bold"
        android:text="Done"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Back to Signup"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:gravity="center" />

</LinearLayout>