<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10sp"
    app:strokeColor="@color/black"
    android:paddingHorizontal="8dp"
    android:paddingStart="8dp"
    android:background="@drawable/edittext_border"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">
        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_light"
            android:hint="Qty"
            android:inputType="numberDecimal"
            android:maxLines="1" />

        <Spinner
            android:id="@+id/unitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:entries="@array/unit_array"
            />

        <EditText
            android:id="@+id/ingredientEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter an ingredient"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_light"
            android:maxLines="1"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/removeIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_icon_dark"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>
