<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/seeAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="See All"
        android:backgroundTint="#43EF97"
        android:drawableEnd="@drawable/arrow"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="12dp" />
</LinearLayout>
