<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="12dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="top">
                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher">

                </ImageView>
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"/>

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/delete_icon"
                    android:background="@drawable/background_transparent"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="8dp"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Escabetche"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>




    </androidx.cardview.widget.CardView>
</layout>
